:root{
    --primary: #2B2D42;
    --secondary: #8D99AE;
    --light: #EDF2F4;
    --red: #D80032;
    --red-light: #EF233C; 
    --black: black;
    --white: whitesmoke; 
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    background-image: url('../img/1867142.jpg');
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: var(--black);
    font-size:  2rem;
}

*, 
*:before, 
*:after{
    box-sizing: inherit;
    margin: 0;
}

a{
    text-decoration: none;
}

h1{
    font-size: 4rem;
    color:var(--primary);
    border-radius: 1rem;
}

h1 span{
    font-size: 2rem;
}

h3{
    padding: 0 4rem 4rem 4rem ;
}

#container{
    background-color: #2b2d42bb;
}

#font-weight{
    font-weight: 1000; 
}

#font-color{
    color: var(--primary);
}

#font-hover:hover{
    font-weight: 700;
    color: var(--primary);
}

/**************************************************************************************/
/**********************SECTION MAIN-NAV**************************************************/

.main-nav{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    background-color: var(--red);
    position: relative;
}

.logo-newEra{
    width: 5rem;
    height: 4rem;
    padding-right: 0.5rem;
}

.nav-store{
    display: flex;
    gap: 10rem;
    align-items: center;
    color: var(--primary);
}

.nav-hp{
    padding-top: 2rem;
}

.symbols{
    display: flex;
    align-items: flex-end;
    gap: 2rem;
    transform: scale(2);
    margin-right: 3rem;
}

.count-car{
    background-color: var(--primary);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    font-size: 1.3rem;
    text-align: center;
    position: absolute;
    right: -0.5rem;
    top: 3rem;
}

.main-nav a{
    color: var(--white);
}

/**************************************************************************************/
/**********************SECTION SPONSOR**************************************************/

.main-show{
    display: flex;
    padding: 0 10rem;
    background-color: var(--light);
    gap: 2rem;
}

.main-text{
    width: 40rem;
    font-size: 1.8rem;
    color: var(--secondary);
    line-height: 2.5rem;
    font-weight: 500;
}

.sponsor{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 2rem;
}

.sponsor-image img{
    width: 100%;
    height: 100%;
}

.btn-discover{
    display: flex;
    padding: 1.5rem 0; 
    font-size: 1.8rem;  
}

.btn-discover input{
    background-color: var(--primary);
    cursor: pointer;
    border: none;
    padding: 1rem;
    color: var(--light);
}

/**************************************************************************************/
/**********************SECTION NAV-PRODUCTS**************************************************/

#nav-products{
    height: 10rem;
    margin: 5rem auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    
}


#nav-products a{
    color: var(--light);
    padding: 0 5rem;
    text-shadow: 0px 0px 20px #2A1509;
}

#nav-products span{
    color: var(--red-light);
    font-size: 1.6rem;
}


.nav-position{
    z-index: 1;
}

.product-nav-border1{
    border-left: 1rem solid var(--light);
    border-radius: 50%;
    
}

.product-nav-border{
    border-left: 0.5rem solid var(--light);
    border-radius: 50%;
    
}

/**************************************************************************************/
/**********************SECTION PRODUCTS-CONTAINER**************************************************/

#products-container{
    display: flex;
    justify-content: space-evenly;
    margin: 5rem auto 15rem auto;
    gap: 1.5rem;
}

.cap-products{
    background-color: var(--red-light);
    border-radius: 1rem 1rem 0 0;
    width: 30rem;
    height: 45rem;
    box-shadow: 0px 0px 44px 6px rgba(0,0,0,0.79);
}

.cap{
    width: 100%;
    background-color: var(--light);
    border-radius: 1rem 1rem 0 0;
}

.text-product{
    padding: 1rem;
    line-height: 2.5rem;
    
}

.border-products{
    padding: 0.2rem;
    border: solid 0.01rem #8D99AE;
}

.category{
    text-transform: uppercase;
    color: var(--light);
    font-size: 1.4rem;
    border-bottom: solid 0.01rem #8D99AE;
}

.name{
    font-size: 2rem;
    color: var(--primary);
    border-bottom: solid 0.01rem #8D99AE;
}

.description{
    font-size: 1.6rem;
    color: var(--light);
}

.price-stock{
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
   
}

.stock{
    font-size: 1.5rem;
    color: var(--primary);
}

.price{
    background-color: #8d99aed5;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    color: var(--black);
    font-weight: 700;
    box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.79);
}

.btn-plus{
    background-color: var(--primary);
    position: relative;
    left: 18rem;
    bottom: 19rem;
    cursor: pointer;
    height: 5rem;
    width: 10rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: var(--secondary);
    transform: scale(1);
    transition: 1s;
    box-shadow: 0px 0px 15px 1px #000000;
}  

.btn-plus:hover{
    color:var(--red);
    transform: scale(1.1);
    transition: 1s;
}

/**************************************************************************************/
/**********************SECTION CART-CONTAINER**************************************************/

#shopping-car{
    display: none;
    background-color: var(--light);
    position: fixed;
    right: 0;
    top: 0;
    width: 50rem;
    height: 100%;
    z-index: 2;
    box-shadow: -11px 3px 28px -1px rgba(0,0,0,0.65);
}

.img-empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-empty img{
    width: 50%;
}

.closed{
    background-color: var(--red-light);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 4rem;
    margin: 1rem;
    width: 5rem;
    height: 5rem;
    border-radius: 1rem;
}

.cap-car{
    width: 10rem;
    height: 10rem;
    border: 0.1rem solid #8D99AE;
}

#car-container{
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.area-car{
    display: flex; 
    height: 10rem;
    margin-top: 1rem;
    width: 45rem;
}

.delete-btn{
    background-color: var(--red-light);
    border: none;
    outline: none;
    color: var(--light);
    cursor: pointer; 
}   

.text-product-car{
    line-height: 1.6rem;
    border-top: 0.1rem solid #D80032;
    border-bottom: 0.1rem solid #D80032;
    padding: 0.5rem;
    width: 100%;
}

.category-car{
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--primary);
}

.name-car{
    font-size: 1.4rem;
    color: var(--primary);
    font-weight: 700;
}

.description-car{
    font-size: 1.2rem;
}

.price-stock-car{
    display: flex;
    justify-content: space-between;
}

.stock-car{
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-top: 0.5rem;
    color: var(--red);
}

.price-car{
    font-size: 1.5rem;
    padding-top: 0.5rem;
    color: var(--primary);
}

.subtotal{
    color: var(--red);

    font-size: 1.8rem;
}

.zone-subtotal{
    display: flex;
    justify-content: space-between;
    margin-top: 0.3rem;
}

.btn-rest-plus{
    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem;
    font-size: 1.4rem;
}

.btn-rest-plus span{
    font-size: 1.5rem;
    border: 0.1rem solid #8D99AE;
    font-weight: 700;
    cursor: pointer;
    color: var(--primary);
}

.total{
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 3rem;
   line-height: 5rem;
   text-align: end;
}

.my-cart {
    margin-top: 7rem;
    text-align: center;
    color: var(--primary);
}

.btn-checkout{
    display: flex;
    color: var(--secondary);
    border: none;
    background-color: #bebfc1 ;
    padding: 1rem;
    cursor: not-allowed;
}


.icon-check{
    color: var(--secondary);
    background-color: #bebfc1;
    border-radius: 50%;
}

/**************************************************************************************/
/**********************SECTION FOOTER**************************************************/

.footer-section{
    background: var(--secondary);
    font-size: 1.8rem;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
}

.social-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons-footer{
    display: flex;
    justify-content: space-between;
}

.icons-footer img{
    width: 5rem;
    height: 5rem;
    cursor: pointer;
}

.email h3{
    padding-left: 0;
}

.section-about ul{
    list-style: none;
    line-height: 2.5rem;
}

.section-about a{
    color: var(--black);
}

.copyright{
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.copyright p{
    align-self: center;
}

.input-form{
    padding: 0.5rem;
}

.btn-sign-up{
    background-color: var(--primary);
    border: none;
    padding: 1rem 2rem;
    color: var(--light);
    cursor: pointer;
}

/**************************************************************************************/
/**************************************************************************************/



